File: /home/hamzeh-khanpour/MG5_aMC_v3_6_6/LHmuC_ttbar_semileptonic_decay/Events/run_01/LHmuC_ttbar_semileptonic_decay.lhe
Tag: LHmuC
Beams (pdg1,pdg2,E1,E2,NPRUP): (2212, -13, 7000.0, 500.0, 2)
MGGenerationInfo: nevt=1000000, xsec_total(pb)=7.8336288869
Init sum xsec(pb)=7.833629
Using total xsec(pb)=7.8336288869

Events read: 1000000
Events reconstructed: 1000000

Acceptance A(|eta|<5) = 0.997263956223
Sigma_fid(|eta|<5) per-proc = 7.8121956384 pb
Sigma_fid(|eta|<5) total*A  = 7.81219573534 pb

Acceptance A(|eta|<4) = 0.980420686731
Sigma_fid(|eta|<4) per-proc = 7.68025124959 pb
Sigma_fid(|eta|<4) total*A  = 7.68025181289 pb

Per-subprocess XSECUP:
  proc 1: 3.917565 pb
  proc 2: 3.916064 pb
